{
    "NodeList": [
        {
            "NodePh": "66",
            "NodePro": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_UserProfile",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodePw": "198",
            "NodePx": "548",
            "NodePy": "437",
            "NodeSubType": "EnumWidget_VarBVSet",
            "NodeTag": "lv_UserProfile"
        },
        {
            "NodePh": "173",
            "NodePro": {
                "EP_CONTROL": {
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "238",
            "NodePx": "608",
            "NodePy": "237",
            "NodeSubType": "EnumWidget_Config_Begin",
            "NodeTag": "获取环境变量"
        },
        {
            "NodePh": "213",
            "NodePro": {
                "EP_CONTROL": {
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "256",
            "NodePx": "1068",
            "NodePy": "217",
            "NodeSubType": "EnumWidget_Config_Begin",
            "NodeTag": "创建excel"
        },
        {
            "NodePh": "103",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "214",
            "NodePx": "388",
            "NodePy": "237",
            "NodeSubType": "EnumWidget_Begin",
            "NodeTag": "开始"
        }
    ],
    "SeqTag": "ExportExcel_bp"
}
