{
    "LineList": [
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "08153443075156_r_var_0",
                "Px": "5085",
                "Py": "5169"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "08152534447125_l_par_1",
                "Px": "5261",
                "Py": "5134"
            },
            "LineTag": "08153443066154",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "08153414431150_r_var_0",
                "Px": "5785",
                "Py": "5099"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "08153330549144_l_par_1",
                "Px": "5961",
                "Py": "5134"
            },
            "LineTag": "08153414423148",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "08153330549144_l_flow_0",
                "Px": "5947",
                "Py": "5044"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "08153320996142_r_flow_0",
                "Px": "5803",
                "Py": "5044"
            },
            "LineTag": "08153324325143",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "08153320996142_l_flow_0",
                "Px": "5618",
                "Py": "5044"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "08152534447125_r_flow_0",
                "Px": "5474",
                "Py": "5044"
            },
            "LineTag": "08153314166141",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "08153021567137_l_var_0",
                "Px": "5247",
                "Py": "5209"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "08152548128127_r_ret_0",
                "Px": "5103",
                "Py": "5074"
            },
            "LineTag": "08153021556135",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "08152548128127_l_flow_0",
                "Px": "4894",
                "Py": "5044"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "08152518026123_r_flow_0",
                "Px": "4750",
                "Py": "5044"
            },
            "LineTag": "08152539383126",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "08152534447125_l_flow_0",
                "Px": "5247",
                "Py": "5044"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "08152548128127_r_flow_0",
                "Px": "5103",
                "Py": "5044"
            },
            "LineTag": "08153038331138",
            "LineType": "2"
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "lv_fileName",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_fileName",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "361.75",
                "FNodePy": "253.558",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_var_0"
                    }
                ],
                "NodePx": "4927",
                "NodePy": "5141",
                "NodeSubType": "EnumWidget_VarBVGet",
                "NodeTag": "08153443075156",
                "NodeTitle": "lv_fileName"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "pv_df"
                }
            },
            "NodeProperty": {
                "vardef": "",
                "vardesc": "",
                "varname": "pv_df"
            },
            "NodeUI": {
                "FNodePx": "805.981",
                "FNodePy": "209.135",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_var_0"
                    }
                ],
                "NodePx": "5627",
                "NodePy": "5071",
                "NodeSubType": "EnumWidget_VarBPGet",
                "NodeTag": "08153414431150",
                "NodeTitle": "pv_df"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "path": "lv_UserProfile + '\\\\Desktop\\\\' + lv_fileName"
                    },
                    {
                        "df": ""
                    },
                    {
                        "sheet_name": "'Sheet1'"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "header": "True",
                    "index": "False"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "1004.62",
                "FNodePy": "143.769",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "l_par_1"
                    },
                    {
                        "Pidx": "l_par_2"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "5940",
                "NodePy": "4968",
                "NodeSubKeyNo": "df012",
                "NodeSubType": "EnumWidget_Config_Begin",
                "NodeTag": "08153330549144",
                "NodeTitle": "导出excel"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "795.827",
                "FNodePy": "143.769",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "5611",
                "NodePy": "4968",
                "NodeSubKeyNo": "excel007",
                "NodeSubType": "EnumWidget_Config_Begin",
                "NodeTag": "08153320996142",
                "NodeTitle": "关闭excel应用"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "lv_UserProfile",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_UserProfile",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "560.385",
                "FNodePy": "278.942",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_var_0"
                    }
                ],
                "NodePx": "5240",
                "NodePy": "5181",
                "NodeSubType": "EnumWidget_VarBVSet",
                "NodeTag": "08153021567137",
                "NodeTitle": "lv_UserProfile"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "var": "'USERPROFILE'"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "336.365",
                "FNodePy": "143.769",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "4887",
                "NodePy": "4968",
                "NodeSubKeyNo": "environment001",
                "NodeSubType": "EnumWidget_Config_Begin",
                "NodeTag": "08152548128127",
                "NodeTitle": "获取环境变量"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "path": "lv_UserProfile + '\\\\Desktop\\\\'"
                    },
                    {
                        "file_name": "'YHJ_KaoHe'"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "560.385",
                "FNodePy": "143.769",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "l_par_1"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "5240",
                "NodePy": "4968",
                "NodeSubKeyNo": "excel010",
                "NodeSubType": "EnumWidget_Config_Begin",
                "NodeTag": "08152534447125",
                "NodeTitle": "创建excel"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "127.577",
                "FNodePy": "143.769",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4558",
                "NodePy": "4968",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "08152518026123",
                "NodeTitle": "开始"
            }
        }
    ],
    "OpType": "0",
    "SeqTag": "ExportExcel_bp",
    "ViewCenterPx": "5448.97",
    "ViewCenterPy": "5217.33",
    "ViewScaling": "0.634615"
}
