{
    "NodeList": [
        {
            "NodePh": "143",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Win_IPrint",
                "EP_EnumWidget_VALUE": "816",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "218",
            "NodePx": "888",
            "NodePy": "338",
            "NodeSubType": "EnumWidget_Win_IPrint",
            "NodeTag": "输出"
        },
        {
            "NodePh": "163",
            "NodePro": {
            },
            "NodePw": "242",
            "NodePx": "588",
            "NodePy": "278",
            "NodeSubType": "EnumWidget_Syntax_while",
            "NodeTag": "While循环"
        },
        {
            "NodePh": "103",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "214",
            "NodePx": "268",
            "NodePy": "278",
            "NodeSubType": "EnumWidget_Begin",
            "NodeTag": "开始"
        }
    ],
    "SeqTag": "GetData_bp"
}
