{
    "LineList": [
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0815055785691_r_var_0",
                "Px": "5434",
                "Py": "5082"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0815055220088_l_par_0",
                "Px": "5479",
                "Py": "4994"
            },
            "LineTag": "0815055784789",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0815055220088_l_flow_0",
                "Px": "5465",
                "Py": "4964"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0815024293883_r_flow_0",
                "Px": "5350",
                "Py": "5084"
            },
            "LineTag": "0815054710487",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0815030114185_l_flow_0",
                "Px": "4605",
                "Py": "5164"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814485860339_r_flow_0",
                "Px": "4690",
                "Py": "5004"
            },
            "LineTag": "0815025900384",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814504953647_l_flow_0",
                "Px": "4825",
                "Py": "5084"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0815030114185_r_flow_0",
                "Px": "4790",
                "Py": "5164"
            },
            "LineTag": "0815030412486",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0815024293883_l_flow_0",
                "Px": "5165",
                "Py": "5084"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814522186952_r_flow_0",
                "Px": "5150",
                "Py": "5104"
            },
            "LineTag": "0815023663782",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814570242977_l_var_0",
                "Px": "5325",
                "Py": "5236"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814522186952_r_ret_0",
                "Px": "5150",
                "Py": "5134"
            },
            "LineTag": "0814570242075",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814522186952_l_flow_0",
                "Px": "4965",
                "Py": "5104"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814504953647_r_sub_0",
                "Px": "5038",
                "Py": "5144"
            },
            "LineTag": "0814521619851",
            "LineType": "2"
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "inpar_Order": "",
                    "inpar_filetype": "",
                    "inpar_helpdesc": "",
                    "inpar_init": "",
                    "inpar_required": "0",
                    "inputpar": "",
                    "vardef": "",
                    "vardesc": "",
                    "varname": "lv_totalResult",
                    "varpasstype": "1",
                    "varrobot": "",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_totalResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "504.771",
                "FNodePy": "564.443",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_var_0"
                    }
                ],
                "NodePx": "5276",
                "NodePy": "5054",
                "NodeSubType": "EnumWidget_VarBVGet",
                "NodeTag": "0815055785691",
                "NodeTitle": "lv_totalResult"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Win_IPrint",
                "EP_EnumWidget_VALUE": "816",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "620.634",
                "FNodePy": "458.765",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "5458",
                "NodePy": "4888",
                "NodeSubType": "EnumWidget_Win_IPrint",
                "NodeTag": "0815055220088",
                "NodeTitle": "输出"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "初始化lv_totalResult",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_CODE": "lv_totalResult = pd.DataFrame()",
                    "EP_CONTROL_IMPORT": "import pandas as pd"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Code_Custom",
                "EP_EnumWidget_VALUE": "818",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "73.147",
                "FNodePy": "586.087",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4598",
                "NodePy": "5088",
                "NodeSubType": "EnumWidget_Code_Custom",
                "NodeTag": "0815030114185",
                "NodeTitle": "代码块"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_CODE": "lv_totalResult = lv_totalResult.append(lv_pageResult,ignore_index=True)",
                    "EP_CONTROL_IMPORT": "import pandas as pd"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Code_Custom",
                "EP_EnumWidget_VALUE": "818",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "429.65",
                "FNodePy": "535.158",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "5158",
                "NodePy": "5008",
                "NodeSubType": "EnumWidget_Code_Custom",
                "NodeTag": "0815024293883",
                "NodeTitle": "代码块"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": "type(lv_pageResult)"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Win_IPrint",
                "EP_EnumWidget_VALUE": "816",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "735.225",
                "FNodePy": "496.962",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "5638",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_Win_IPrint",
                "NodeTag": "0814580593881",
                "NodeTitle": "输出"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "lv_pageResult",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_pageResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "531.508",
                "FNodePy": "662.481",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_var_0"
                    }
                ],
                "NodePx": "5318",
                "NodePy": "5208",
                "NodeSubType": "EnumWidget_VarBVSet",
                "NodeTag": "0814570242977",
                "NodeTitle": "lv_pageResult"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "lv_pageResult",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_pageResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "754.96",
                "FNodePy": "602.639",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_var_0"
                    }
                ],
                "NodePx": "5669",
                "NodePy": "5114",
                "NodeSubType": "EnumWidget_VarBVSet",
                "NodeTag": "0814543068568",
                "NodeTitle": "lv_pageResult"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "667",
                    "mouse_y_pos": "187",
                    "selcomment": "0",
                    "seltype": "Web",
                    "snapshot_preview": "/screenshots/snapshot_20200508145232382.jpeg"
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_CHROME_TABLE_HEADER": "",
                    "EP_CONTROL_CHROME_TABLE_INDEX_COL": "",
                    "EP_CONTROL_CHROME_TABLE_SKIPROWS": "",
                    "EP_CONTROL_FIND_PATH": "'#boxTable'",
                    "EP_CONTROL_TAG_NAME": "'TABLE'",
                    "EP_CONTROL_TITLE": "'理财管理'",
                    "EP_CONTROL_URL": "",
                    "EP_CONTROL_WINDOW_TITLE": "'双录系统-录音、录像、录屏 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_GetTable",
                "EP_EnumWidget_VALUE": "317",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200508145232382.jpeg",
                    "mouse_x_pos": "667",
                    "mouse_y_pos": "187"
                }
            },
            "NodeUI": {
                "FNodePx": "302.328",
                "FNodePy": "547.891",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "4958",
                "NodePy": "5028",
                "NodeSubType": "EnumWidget_IE_GetTable",
                "NodeTag": "0814522186952",
                "NodeTitle": "拾取表格(web)"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "condition": "True"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
            },
            "NodeUI": {
                "FNodePx": "213.202",
                "FNodePy": "535.158",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    },
                    {
                        "Pidx": "r_sub_0"
                    }
                ],
                "NodePx": "4818",
                "NodePy": "5008",
                "NodeSubType": "EnumWidget_Syntax_while",
                "NodeTag": "0814504953647",
                "NodeTitle": "While循环"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "9.48571",
                "FNodePy": "484.229",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4498",
                "NodePy": "4928",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "0814485860339",
                "NodeTitle": "开始"
            }
        }
    ],
    "OpType": "0",
    "SeqTag": "GetData_bp",
    "ViewCenterPx": "5571.67",
    "ViewCenterPy": "4770.56",
    "ViewScaling": "0.636613"
}
