{
    "NodeList": [
        {
            "NodePh": "66",
            "NodePro": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_totalResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodePw": "198",
            "NodePx": "951",
            "NodePy": "266",
            "NodeSubType": "EnumWidget_VarBVGet",
            "NodeTag": "lv_totalResult"
        },
        {
            "NodePh": "143",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Win_IPrint",
                "EP_EnumWidget_VALUE": "816",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "218",
            "NodePx": "1133",
            "NodePy": "100",
            "NodeSubType": "EnumWidget_Win_IPrint",
            "NodeTag": "输出"
        },
        {
            "NodePh": "103",
            "NodePro": {
                "EP_CONTROL": {
                    "EP_CONTROL_CODE": "lv_totalResult = pd.DataFrame()",
                    "EP_CONTROL_IMPORT": "import pandas as pd"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Code_Custom",
                "EP_EnumWidget_VALUE": "818",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "214",
            "NodePx": "273",
            "NodePy": "300",
            "NodeSubType": "EnumWidget_Code_Custom",
            "NodeTag": "代码块"
        },
        {
            "NodePh": "103",
            "NodePro": {
                "EP_CONTROL": {
                    "EP_CONTROL_CODE": "lv_totalResult = lv_totalResult.append(lv_pageResult,ignore_index=True)",
                    "EP_CONTROL_IMPORT": "import pandas as pd"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Code_Custom",
                "EP_EnumWidget_VALUE": "818",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "214",
            "NodePx": "833",
            "NodePy": "220",
            "NodeSubType": "EnumWidget_Code_Custom",
            "NodeTag": "代码块"
        },
        {
            "NodePh": "143",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Win_IPrint",
                "EP_EnumWidget_VALUE": "816",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "218",
            "NodePx": "1313",
            "NodePy": "160",
            "NodeSubType": "EnumWidget_Win_IPrint",
            "NodeTag": "输出"
        },
        {
            "NodePh": "66",
            "NodePro": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_pageResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodePw": "198",
            "NodePx": "993",
            "NodePy": "420",
            "NodeSubType": "EnumWidget_VarBVSet",
            "NodeTag": "lv_pageResult"
        },
        {
            "NodePh": "66",
            "NodePro": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_pageResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodePw": "198",
            "NodePx": "1344",
            "NodePy": "326",
            "NodeSubType": "EnumWidget_VarBVSet",
            "NodeTag": "lv_pageResult"
        },
        {
            "NodePh": "186",
            "NodePro": {
                "EP_CONTROL": {
                    "EP_CONTROL_CHROME_TABLE_HEADER": "",
                    "EP_CONTROL_CHROME_TABLE_INDEX_COL": "",
                    "EP_CONTROL_CHROME_TABLE_SKIPROWS": "",
                    "EP_CONTROL_FIND_PATH": "'#boxTable'",
                    "EP_CONTROL_TAG_NAME": "'TABLE'",
                    "EP_CONTROL_TITLE": "'理财管理'",
                    "EP_CONTROL_URL": "",
                    "EP_CONTROL_WINDOW_TITLE": "'双录系统-录音、录像、录屏 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_GetTable",
                "EP_EnumWidget_VALUE": "317",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200508145232382.jpeg",
                    "mouse_x_pos": "667",
                    "mouse_y_pos": "187"
                }
            },
            "NodePw": "214",
            "NodePx": "633",
            "NodePy": "240",
            "NodeSubType": "EnumWidget_IE_GetTable",
            "NodeTag": "拾取表格(web)"
        },
        {
            "NodePh": "163",
            "NodePro": {
            },
            "NodePw": "242",
            "NodePx": "493",
            "NodePy": "220",
            "NodeSubType": "EnumWidget_Syntax_while",
            "NodeTag": "While循环"
        },
        {
            "NodePh": "103",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "214",
            "NodePx": "173",
            "NodePy": "140",
            "NodeSubType": "EnumWidget_Begin",
            "NodeTag": "开始"
        }
    ],
    "SeqTag": "GetData_bp"
}
