{
    "LineList": [
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0815030114185_l_flow_0",
                "Px": "4665",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814485860339_r_flow_0",
                "Px": "4690",
                "Py": "5004"
            },
            "LineTag": "0815025900384",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814504953647_l_flow_0",
                "Px": "4945",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0815030114185_r_flow_0",
                "Px": "4850",
                "Py": "5024"
            },
            "LineTag": "0815030412486",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0815024293883_l_flow_0",
                "Px": "5385",
                "Py": "5044"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814522186952_r_flow_0",
                "Px": "5390",
                "Py": "5044"
            },
            "LineTag": "0815023663782",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814570242977_l_var_0",
                "Px": "5345",
                "Py": "5176"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814522186952_r_ret_0",
                "Px": "5390",
                "Py": "5074"
            },
            "LineTag": "0814570242075",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814522186952_l_flow_0",
                "Px": "5205",
                "Py": "5044"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814504953647_r_sub_0",
                "Px": "5158",
                "Py": "5084"
            },
            "LineTag": "0814521619851",
            "LineType": "2"
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_CODE": "lv_totalResult = pd.DataFrame()",
                    "EP_CONTROL_IMPORT": "import pandas as pd"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Code_Custom",
                "EP_EnumWidget_VALUE": "818",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "237",
                "FNodePy": "186",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4658",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_Code_Custom",
                "NodeTag": "0815030114185",
                "NodeTitle": "代码块"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_CODE": "",
                    "EP_CONTROL_IMPORT": ""
                },
                "EP_EnumWidget_NAME": "EnumWidget_Code_Custom",
                "EP_EnumWidget_VALUE": "818",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "957",
                "FNodePy": "206",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "5378",
                "NodePy": "4968",
                "NodeSubType": "EnumWidget_Code_Custom",
                "NodeTag": "0815024293883",
                "NodeTitle": "代码块"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": "type(lv_pageResult)"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Win_IPrint",
                "EP_EnumWidget_VALUE": "816",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "1217",
                "FNodePy": "186",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "5638",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_Win_IPrint",
                "NodeTag": "0814580593881",
                "NodeTitle": "输出"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "lv_pageResult",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_pageResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "917",
                "FNodePy": "386",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_var_0"
                    }
                ],
                "NodePx": "5338",
                "NodePy": "5148",
                "NodeSubType": "EnumWidget_VarBVSet",
                "NodeTag": "0814570242977",
                "NodeTitle": "lv_pageResult"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "lv_pageResult",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_pageResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "1248",
                "FNodePy": "352",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_var_0"
                    }
                ],
                "NodePx": "5669",
                "NodePy": "5114",
                "NodeSubType": "EnumWidget_VarBVSet",
                "NodeTag": "0814543068568",
                "NodeTitle": "lv_pageResult"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "667",
                    "mouse_y_pos": "187",
                    "selcomment": "0",
                    "seltype": "Web",
                    "snapshot_preview": "/screenshots/snapshot_20200508145232382.jpeg"
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_CHROME_TABLE_HEADER": "",
                    "EP_CONTROL_CHROME_TABLE_INDEX_COL": "",
                    "EP_CONTROL_CHROME_TABLE_SKIPROWS": "",
                    "EP_CONTROL_FIND_PATH": "'#boxTable'",
                    "EP_CONTROL_TAG_NAME": "'TABLE'",
                    "EP_CONTROL_TITLE": "'理财管理'",
                    "EP_CONTROL_URL": "",
                    "EP_CONTROL_WINDOW_TITLE": "'双录系统-录音、录像、录屏 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_GetTable",
                "EP_EnumWidget_VALUE": "317",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200508145232382.jpeg",
                    "mouse_x_pos": "667",
                    "mouse_y_pos": "187"
                }
            },
            "NodeUI": {
                "FNodePx": "777",
                "FNodePy": "206",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "5198",
                "NodePy": "4968",
                "NodeSubType": "EnumWidget_IE_GetTable",
                "NodeTag": "0814522186952",
                "NodeTitle": "拾取表格(web)"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "condition": "True"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
            },
            "NodeUI": {
                "FNodePx": "517",
                "FNodePy": "186",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    },
                    {
                        "Pidx": "r_sub_0"
                    }
                ],
                "NodePx": "4938",
                "NodePy": "4948",
                "NodeSubType": "EnumWidget_Syntax_while",
                "NodeTag": "0814504953647",
                "NodeTitle": "While循环"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "77",
                "FNodePy": "166",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4498",
                "NodePy": "4928",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "0814485860339",
                "NodeTitle": "开始"
            }
        }
    ],
    "OpType": "0",
    "SeqTag": "GetData_bp",
    "ViewCenterPx": "5114",
    "ViewCenterPy": "5146",
    "ViewScaling": "1"
}
