{
    "LineList": [
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814543068568_l_var_0",
                "Px": "5676",
                "Py": "5142"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814540765462_r_ret_0",
                "Px": "5575",
                "Py": "5054"
            },
            "LineTag": "0814543067666",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814541464265_r_var_0",
                "Px": "5256",
                "Py": "5236"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814540765462_l_par_0",
                "Px": "5379",
                "Py": "5084"
            },
            "LineTag": "0814541463363",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814540765462_l_flow_0",
                "Px": "5365",
                "Py": "5024"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814522186952_r_flow_0",
                "Px": "5250",
                "Py": "5004"
            },
            "LineTag": "0814535108661",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814540765462_l_par_1",
                "Px": "5365",
                "Py": "5114"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814522186952_r_ret_0",
                "Px": "5250",
                "Py": "5034"
            },
            "LineTag": "0814543283669",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814522186952_l_flow_0",
                "Px": "5065",
                "Py": "5004"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814504953647_r_sub_0",
                "Px": "4998",
                "Py": "5064"
            },
            "LineTag": "0814521619851",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814504953647_l_flow_0",
                "Px": "4785",
                "Py": "5004"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814485860339_r_flow_0",
                "Px": "4690",
                "Py": "5004"
            },
            "LineTag": "0814504387746",
            "LineType": "2"
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "lv_pageResult",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_pageResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "1239",
                "FNodePy": "364",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_var_0"
                    }
                ],
                "NodePx": "5669",
                "NodePy": "5114",
                "NodeSubType": "EnumWidget_VarBVSet",
                "NodeTag": "0814543068568",
                "NodeTitle": "lv_pageResult"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "lv_pageResult",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_pageResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "668",
                "FNodePy": "458",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_var_0"
                    }
                ],
                "NodePx": "5098",
                "NodePy": "5208",
                "NodeSubType": "EnumWidget_VarBVGet",
                "NodeTag": "0814541464265",
                "NodeTitle": "lv_pageResult"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "list": ""
                    },
                    {
                        "obj": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "928",
                "FNodePy": "198",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "l_par_1"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "5358",
                "NodePy": "4948",
                "NodeSubKeyNo": "list 004",
                "NodeSubType": "EnumWidget_Config_Begin",
                "NodeTag": "0814540765462",
                "NodeTitle": "append"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "667",
                    "mouse_y_pos": "187",
                    "selcomment": "0",
                    "seltype": "Web",
                    "snapshot_preview": "/screenshots/snapshot_20200508145232382.jpeg"
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_CHROME_TABLE_HEADER": "",
                    "EP_CONTROL_CHROME_TABLE_INDEX_COL": "",
                    "EP_CONTROL_CHROME_TABLE_SKIPROWS": "",
                    "EP_CONTROL_FIND_PATH": "'#boxTable'",
                    "EP_CONTROL_TAG_NAME": "'TABLE'",
                    "EP_CONTROL_TITLE": "'理财管理'",
                    "EP_CONTROL_URL": "",
                    "EP_CONTROL_WINDOW_TITLE": "'双录系统-录音、录像、录屏 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_GetTable",
                "EP_EnumWidget_VALUE": "317",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200508145232382.jpeg",
                    "mouse_x_pos": "667",
                    "mouse_y_pos": "187"
                }
            },
            "NodeUI": {
                "FNodePx": "628",
                "FNodePy": "178",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "5058",
                "NodePy": "4928",
                "NodeSubType": "EnumWidget_IE_GetTable",
                "NodeTag": "0814522186952",
                "NodeTitle": "拾取表格(web)"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "condition": "True"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
            },
            "NodeUI": {
                "FNodePx": "348",
                "FNodePy": "178",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    },
                    {
                        "Pidx": "r_sub_0"
                    }
                ],
                "NodePx": "4778",
                "NodePy": "4928",
                "NodeSubType": "EnumWidget_Syntax_while",
                "NodeTag": "0814504953647",
                "NodeTitle": "While循环"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "68",
                "FNodePy": "178",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4498",
                "NodePy": "4928",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "0814485860339",
                "NodeTitle": "开始"
            }
        }
    ],
    "OpType": "0",
    "SeqTag": "GetData_bp",
    "ViewCenterPx": "5123",
    "ViewCenterPy": "5134",
    "ViewScaling": "1"
}
