{
    "LineList": [
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "08152243722120_l_flow_0",
                "Px": "5829",
                "Py": "4904"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0815121659699_r_flow_0",
                "Px": "5670",
                "Py": "4904"
            },
            "LineTag": "08152238022119",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "08152243722120_l_par_0",
                "Px": "5829",
                "Py": "4934"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0815121659699_r_ret_0",
                "Px": "5670",
                "Py": "4964"
            },
            "LineTag": "08152245672121",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "08152201538118_r_var_0",
                "Px": "5298",
                "Py": "5049"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0815121659699_l_par_0",
                "Px": "5459",
                "Py": "4934"
            },
            "LineTag": "08152201528116",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "08152035948114_l_flow_0",
                "Px": "5785",
                "Py": "5204"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814522186952_r_flow_0",
                "Px": "5630",
                "Py": "5204"
            },
            "LineTag": "08152030388113",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0815065762293_l_flow_0",
                "Px": "6105",
                "Py": "5204"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "08152035948114_r_flow_0",
                "Px": "5970",
                "Py": "5204"
            },
            "LineTag": "08152151761115",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0815121659699_l_flow_0",
                "Px": "5445",
                "Py": "4904"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0815093966295_r_flow_0",
                "Px": "5316",
                "Py": "4904"
            },
            "LineTag": "08151323030103",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0815093966295_l_flow_0",
                "Px": "5103",
                "Py": "4904"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0815030114185_r_flow_0",
                "Px": "4959",
                "Py": "4904"
            },
            "LineTag": "0815093455494",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814522186952_l_flow_0",
                "Px": "5445",
                "Py": "5204"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0815093966295_r_sub_0",
                "Px": "5316",
                "Py": "4994"
            },
            "LineTag": "0815101286396",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0815030114185_l_flow_0",
                "Px": "4774",
                "Py": "4904"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814485860339_r_flow_0",
                "Px": "4630",
                "Py": "4904"
            },
            "LineTag": "0815025900384",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814570242977_l_var_0",
                "Px": "5789",
                "Py": "5268"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814522186952_r_ret_0",
                "Px": "5630",
                "Py": "5234"
            },
            "LineTag": "0814570242075",
            "LineType": "2"
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "returnValue0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "返回结果",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
            },
            "NodeUI": {
                "FNodePx": "751.127",
                "FNodePy": "7.34932",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    }
                ],
                "NodePx": "5822",
                "NodePy": "4828",
                "NodeSubType": "EnumWidget_Syntax_return",
                "NodeTag": "08152243722120",
                "NodeTitle": "Return返回"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "inpar_Order": "",
                    "inpar_filetype": "",
                    "inpar_helpdesc": "",
                    "inpar_init": "",
                    "inpar_required": "0",
                    "inputpar": "",
                    "vardef": "",
                    "vardesc": "",
                    "varname": "lv_totalResult",
                    "varpasstype": "1",
                    "varrobot": "",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_totalResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "52.1267",
                "FNodePy": "205.16",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_var_0"
                    }
                ],
                "NodePx": "5140",
                "NodePy": "5021",
                "NodeSubType": "EnumWidget_VarBVGet",
                "NodeTag": "08152201538118",
                "NodeTitle": "lv_totalResult"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "合并结果",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_CODE": "lv_totalResult = lv_totalResult.append(lv_pageResult)",
                    "EP_CONTROL_IMPORT": ""
                },
                "EP_EnumWidget_NAME": "EnumWidget_Code_Custom",
                "EP_EnumWidget_VALUE": "818",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "706.03",
                "FNodePy": "314.828",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "5778",
                "NodePy": "5128",
                "NodeSubType": "EnumWidget_Code_Custom",
                "NodeTag": "08152035948114",
                "NodeTitle": "代码块"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "originalData": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "筛选出目标结果",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                },
                "EP_INPUT": [
                    {
                        "EP_INPUT_FILTER_TYPE_SELECT": "&"
                    },
                    {
                        "EP_INPUT_FILTER_ITEM_NAME": "'产品代码'",
                        "EP_INPUT_FILTER_ITEM_SYMBOL": ".str.startswith(%1)",
                        "EP_INPUT_FILTER_ITEM_VALUE": "pv_key"
                    }
                ]
            },
            "NodeUI": {
                "FNodePx": "357.555",
                "FNodePy": "7.34932",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "5438",
                "NodePy": "4828",
                "NodeSubType": "EnumWidget_TableFilter",
                "NodeTag": "0815121659699",
                "NodeTitle": "表格过滤"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "item": "i"
                    },
                    {
                        "arrayItem": "range(pv_maxPageNumber)"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "循环获取数据",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
            },
            "NodeUI": {
                "FNodePx": "7.02985",
                "FNodePy": "7.34932",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    },
                    {
                        "Pidx": "r_rvar_0"
                    },
                    {
                        "Pidx": "r_sub_0"
                    }
                ],
                "NodePx": "5096",
                "NodePy": "4828",
                "NodeSubType": "EnumWidget_Syntax_for",
                "NodeTag": "0815093966295",
                "NodeTitle": "For循环"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "翻页",
                    "mouse_x_pos": "18",
                    "mouse_y_pos": "4",
                    "selcomment": "0",
                    "seltype": "Web",
                    "snapshot_preview": "/screenshots/snapshot_20200508150725948.jpeg"
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_FIND_PATH": "'#ListForm > DIV:nth-of-type(2) > DIV:nth-of-type(1) > DIV:nth-of-type(2) > FONT:nth-of-type(1) > DIV:nth-of-type(1) > SPAN:nth-of-type(3)'",
                    "EP_CONTROL_TAG_NAME": "'SPAN'",
                    "EP_CONTROL_TITLE": "'理财管理'",
                    "EP_CONTROL_URL": "",
                    "EP_CONTROL_WINDOW_TITLE": "'双录系统-录音、录像、录屏 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_MouseClick",
                "EP_EnumWidget_VALUE": "301",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "1000",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_RUN_MODE": "true",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_COMBOX_CONTINUEONERROR": "'break'",
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_MOUSE_CLICK_TIMES": "1",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200508150725948.jpeg",
                    "mouse_x_pos": "18",
                    "mouse_y_pos": "4"
                }
            },
            "NodeUI": {
                "FNodePx": "1034.01",
                "FNodePy": "314.828",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "6098",
                "NodePy": "5128",
                "NodeSubType": "EnumWidget_IE_MouseClick",
                "NodeTag": "0815065762293",
                "NodeTitle": "鼠标点击"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "初始化lv_totalResult",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_CODE": "lv_totalResult = pd.DataFrame()",
                    "EP_CONTROL_IMPORT": "import pandas as pd"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Code_Custom",
                "EP_EnumWidget_VALUE": "818",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "-330.171",
                "FNodePy": "7.34932",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4767",
                "NodePy": "4828",
                "NodeSubType": "EnumWidget_Code_Custom",
                "NodeTag": "0815030114185",
                "NodeTitle": "代码块"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "vardef": "",
                    "vardesc": "",
                    "varname": "lv_pageResult",
                    "varpasstype": "1",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_pageResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "710.13",
                "FNodePy": "429.619",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_var_0"
                    }
                ],
                "NodePx": "5782",
                "NodePy": "5240",
                "NodeSubType": "EnumWidget_VarBVSet",
                "NodeTag": "0814570242977",
                "NodeTitle": "lv_pageResult"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "667",
                    "mouse_y_pos": "187",
                    "selcomment": "0",
                    "seltype": "Web",
                    "snapshot_preview": "/screenshots/snapshot_20200508145232382.jpeg"
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_CHROME_TABLE_HEADER": "",
                    "EP_CONTROL_CHROME_TABLE_INDEX_COL": "",
                    "EP_CONTROL_CHROME_TABLE_SKIPROWS": "",
                    "EP_CONTROL_FIND_PATH": "'#boxTable'",
                    "EP_CONTROL_TAG_NAME": "'TABLE'",
                    "EP_CONTROL_TITLE": "'理财管理'",
                    "EP_CONTROL_URL": "",
                    "EP_CONTROL_WINDOW_TITLE": "'双录系统-录音、录像、录屏 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_GetTable",
                "EP_EnumWidget_VALUE": "317",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "1000",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200508145232382.jpeg",
                    "mouse_x_pos": "667",
                    "mouse_y_pos": "187"
                }
            },
            "NodeUI": {
                "FNodePx": "357.555",
                "FNodePy": "314.828",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "5438",
                "NodePy": "5128",
                "NodeSubType": "EnumWidget_IE_GetTable",
                "NodeTag": "0814522186952",
                "NodeTitle": "拾取表格(web)"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "-667.372",
                "FNodePy": "7.34932",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4438",
                "NodePy": "4828",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "0814485860339",
                "NodeTitle": "开始"
            }
        }
    ],
    "OpType": "0",
    "SeqTag": "GetData_bp",
    "ViewCenterPx": "5765.29",
    "ViewCenterPy": "5115.48",
    "ViewScaling": "1.02493"
}
