{
    "NodeList": [
        {
            "NodePh": "143",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Win_IPrint",
                "EP_EnumWidget_VALUE": "816",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "218",
            "NodePx": "2500",
            "NodePy": "437",
            "NodeSubType": "EnumWidget_Win_IPrint",
            "NodeTag": "输出"
        },
        {
            "NodePh": "66",
            "NodePro": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_totalResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodePw": "198",
            "NodePx": "1800",
            "NodePy": "697",
            "NodeSubType": "EnumWidget_VarBVGet",
            "NodeTag": "lv_totalResult"
        },
        {
            "NodePh": "163",
            "NodePro": {
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                },
                "EP_INPUT": [
                    {
                        "EP_INPUT_FILTER_TYPE_SELECT": "&"
                    },
                    {
                        "EP_INPUT_FILTER_ITEM_NAME": "'产品代码'",
                        "EP_INPUT_FILTER_ITEM_SYMBOL": ".str.startswith(%1)",
                        "EP_INPUT_FILTER_ITEM_VALUE": "pv_key"
                    }
                ]
            },
            "NodePw": "254",
            "NodePx": "2080",
            "NodePy": "397",
            "NodeSubType": "EnumWidget_TableFilter",
            "NodeTag": "表格过滤"
        },
        {
            "NodePh": "193",
            "NodePro": {
            },
            "NodePw": "242",
            "NodePx": "740",
            "NodePy": "457",
            "NodeSubType": "EnumWidget_Syntax_for",
            "NodeTag": "For循环"
        },
        {
            "NodePh": "156",
            "NodePro": {
                "EP_CONTROL": {
                    "EP_CONTROL_FIND_PATH": "'#ListForm > DIV:nth-of-type(2) > DIV:nth-of-type(1) > DIV:nth-of-type(2) > FONT:nth-of-type(1) > DIV:nth-of-type(1) > SPAN:nth-of-type(3)'",
                    "EP_CONTROL_TAG_NAME": "'SPAN'",
                    "EP_CONTROL_TITLE": "'理财管理'",
                    "EP_CONTROL_URL": "",
                    "EP_CONTROL_WINDOW_TITLE": "'双录系统-录音、录像、录屏 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_MouseClick",
                "EP_EnumWidget_VALUE": "301",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_RUN_MODE": "true",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_COMBOX_CONTINUEONERROR": "'break'",
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_MOUSE_CLICK_TIMES": "1",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200508150725948.jpeg",
                    "mouse_x_pos": "18",
                    "mouse_y_pos": "4"
                }
            },
            "NodePw": "214",
            "NodePx": "1720",
            "NodePy": "517",
            "NodeSubType": "EnumWidget_IE_MouseClick",
            "NodeTag": "鼠标点击"
        },
        {
            "NodePh": "103",
            "NodePro": {
                "EP_CONTROL": {
                    "EP_CONTROL_CODE": "lv_totalResult = pd.DataFrame()",
                    "EP_CONTROL_IMPORT": "import pandas as pd"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Code_Custom",
                "EP_EnumWidget_VALUE": "818",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "214",
            "NodePx": "420",
            "NodePy": "457",
            "NodeSubType": "EnumWidget_Code_Custom",
            "NodeTag": "代码块"
        },
        {
            "NodePh": "103",
            "NodePro": {
                "EP_CONTROL": {
                    "EP_CONTROL_CODE": "lv_totalResult = lv_totalResult.append(lv_pageResult,ignore_index=True)",
                    "EP_CONTROL_IMPORT": "import pandas as pd"
                },
                "EP_EnumWidget_NAME": "EnumWidget_Code_Custom",
                "EP_EnumWidget_VALUE": "818",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "214",
            "NodePx": "1440",
            "NodePy": "537",
            "NodeSubType": "EnumWidget_Code_Custom",
            "NodeTag": "代码块"
        },
        {
            "NodePh": "66",
            "NodePro": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "",
                "vardesc": "",
                "varname": "lv_pageResult",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodePw": "198",
            "NodePx": "1380",
            "NodePy": "677",
            "NodeSubType": "EnumWidget_VarBVSet",
            "NodeTag": "lv_pageResult"
        },
        {
            "NodePh": "186",
            "NodePro": {
                "EP_CONTROL": {
                    "EP_CONTROL_CHROME_TABLE_HEADER": "",
                    "EP_CONTROL_CHROME_TABLE_INDEX_COL": "",
                    "EP_CONTROL_CHROME_TABLE_SKIPROWS": "",
                    "EP_CONTROL_FIND_PATH": "'#boxTable'",
                    "EP_CONTROL_TAG_NAME": "'TABLE'",
                    "EP_CONTROL_TITLE": "'理财管理'",
                    "EP_CONTROL_URL": "",
                    "EP_CONTROL_WINDOW_TITLE": "'双录系统-录音、录像、录屏 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_GetTable",
                "EP_EnumWidget_VALUE": "317",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200508145232382.jpeg",
                    "mouse_x_pos": "667",
                    "mouse_y_pos": "187"
                }
            },
            "NodePw": "214",
            "NodePx": "1100",
            "NodePy": "537",
            "NodeSubType": "EnumWidget_IE_GetTable",
            "NodeTag": "拾取表格(web)"
        },
        {
            "NodePh": "103",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "214",
            "NodePx": "100",
            "NodePy": "457",
            "NodeSubType": "EnumWidget_Begin",
            "NodeTag": "开始"
        }
    ],
    "SeqTag": "GetData_bp"
}
