{
    "LineList": [
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814424287525_r_var_0",
                "Px": "6074",
                "Py": "5302"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814423516022_l_par_0",
                "Px": "6119",
                "Py": "5214"
            },
            "LineTag": "0814424286623",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814423516022_l_flow_0",
                "Px": "6105",
                "Py": "5184"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814403727417_r_flow_0",
                "Px": "6034",
                "Py": "5104"
            },
            "LineTag": "0814423267621",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814422865620_r_var_0",
                "Px": "5834",
                "Py": "5218"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814403727417_l_par_0",
                "Px": "5859",
                "Py": "5134"
            },
            "LineTag": "0814422864618",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814403727417_l_flow_0",
                "Px": "5845",
                "Py": "5104"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814400306515_r_flow_0",
                "Px": "5730",
                "Py": "5104"
            },
            "LineTag": "0814402981616",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814400306515_l_flow_0",
                "Px": "5545",
                "Py": "5104"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814383211710_r_flow_0",
                "Px": "5466",
                "Py": "5124"
            },
            "LineTag": "0814395520714",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814391624413_r_var_0",
                "Px": "5096",
                "Py": "5216"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814383211710_l_par_1",
                "Px": "5219",
                "Py": "5214"
            },
            "LineTag": "0814391623711",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814383211710_l_flow_0",
                "Px": "5205",
                "Py": "5124"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "081438034338_r_flow_0",
                "Px": "5150",
                "Py": "5124"
            },
            "LineTag": "081438286849",
            "LineType": "2"
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "inpar_Order": "",
                    "inpar_filetype": "",
                    "inpar_helpdesc": "",
                    "inpar_init": "",
                    "inpar_required": "0",
                    "inputpar": "",
                    "vardef": "'TVlUqIwIyp0eXB=='",
                    "vardesc": "",
                    "varname": "password",
                    "varpasstype": "1",
                    "varrobot": "",
                    "vartype": "2"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "'TVlUqIwIyp0eXB=='",
                "vardesc": "",
                "varname": "password",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "2"
            },
            "NodeUI": {
                "FNodePx": "740.764",
                "FNodePy": "394.746",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_var_0"
                    }
                ],
                "NodePx": "5916",
                "NodePy": "5274",
                "NodeSubType": "EnumWidget_VarBVGet",
                "NodeTag": "0814424287525",
                "NodeTitle": "password"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "text": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "83",
                    "mouse_y_pos": "12",
                    "selcomment": "0",
                    "seltype": "Web",
                    "snapshot_preview": "/screenshots/snapshot_20200508144239215.jpeg"
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_FIND_PATH": "'#loginWrap > UL:nth-of-type(1) > LI:nth-of-type(2) > INPUT:nth-of-type(1)'",
                    "EP_CONTROL_TAG_NAME": "'INPUT'",
                    "EP_CONTROL_TITLE": "",
                    "EP_CONTROL_URL": "'http://122.112.200.222:9080/login.action'",
                    "EP_CONTROL_WINDOW_TITLE": "'双录系统-录音、录像、录屏 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_SetText",
                "EP_EnumWidget_VALUE": "306",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200508144239215.jpeg",
                    "mouse_x_pos": "83",
                    "mouse_y_pos": "12"
                }
            },
            "NodeUI": {
                "FNodePx": "873.442",
                "FNodePy": "273.732",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "6098",
                "NodePy": "5108",
                "NodeSubType": "EnumWidget_IE_SetText",
                "NodeTag": "0814423516022",
                "NodeTitle": "设置文本"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "inpar_Order": "",
                    "inpar_filetype": "",
                    "inpar_helpdesc": "",
                    "inpar_init": "",
                    "inpar_required": "0",
                    "inputpar": "",
                    "vardef": "'ceshi001'",
                    "vardesc": "",
                    "varname": "userName",
                    "varpasstype": "1",
                    "varrobot": "",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "'ceshi001'",
                "vardesc": "",
                "varname": "userName",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "565.804",
                "FNodePy": "333.51",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_var_0"
                    }
                ],
                "NodePx": "5676",
                "NodePy": "5190",
                "NodeSubType": "EnumWidget_VarBVGet",
                "NodeTag": "0814422865620",
                "NodeTitle": "userName"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "text": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "65",
                    "mouse_y_pos": "8",
                    "selcomment": "0",
                    "seltype": "Web",
                    "snapshot_preview": "/screenshots/snapshot_20200508144105839.jpeg"
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "EP_CONTROL_FIND_PATH": "'#loginWrap > UL:nth-of-type(1) > LI:nth-of-type(1) > INPUT:nth-of-type(1)'",
                    "EP_CONTROL_TAG_NAME": "'INPUT'",
                    "EP_CONTROL_TITLE": "",
                    "EP_CONTROL_URL": "'http://122.112.200.222:9080/login.action'",
                    "EP_CONTROL_WINDOW_TITLE": "'双录系统-录音、录像、录屏 - Internet Explorer'",
                    "EP_CONTROL_WINDOW_TITLE_Check": "true"
                },
                "EP_EnumWidget_NAME": "EnumWidget_IE_SetText",
                "EP_EnumWidget_VALUE": "306",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_INPUT": {
                    "EP_INPUT_MOUSE_CLICK": "'left'",
                    "EP_INPUT_POSITION": "'center'",
                    "EP_INPUT_X_OFFSET": "",
                    "EP_INPUT_Y_OFFSET": ""
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "/screenshots/snapshot_20200508144105839.jpeg",
                    "mouse_x_pos": "65",
                    "mouse_y_pos": "8"
                }
            },
            "NodeUI": {
                "FNodePx": "683.902",
                "FNodePy": "215.412",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "5838",
                "NodePy": "5028",
                "NodeSubType": "EnumWidget_IE_SetText",
                "NodeTag": "0814403727417",
                "NodeTitle": "设置文本"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "hot_text": "#"
                    },
                    {
                        "text": "{UP}"
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "最大化窗口",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": "/proconfig/bk_image.png"
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Key_HotKey",
                "EP_EnumWidget_VALUE": "802",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": "",
                    "EP_Gen_WAITFOR": "10000"
                },
                "EP_SNAP_SHOT": {
                    "EP_SNAP_SHOT_PREVIEW": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0"
                },
                "EP_WINDOW": {
                    "EP_WINDOW_TITLE": "",
                    "EP_WINDOW_TITLE_Check": "false"
                }
            },
            "NodeUI": {
                "FNodePx": "465.202",
                "FNodePy": "215.412",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_occ_1"
                    },
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "5538",
                "NodePy": "5028",
                "NodeSubType": "EnumWidget_Key_HotKey",
                "NodeTag": "0814400306515",
                "NodeTitle": "热键输入"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "0": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                },
                "VarProperty": {
                    "inpar_Order": "",
                    "inpar_filetype": "",
                    "inpar_helpdesc": "",
                    "inpar_init": "",
                    "inpar_required": "0",
                    "inputpar": "",
                    "vardef": "'http://122.112.200.222:9080/login.action'",
                    "vardesc": "",
                    "varname": "url",
                    "varpasstype": "1",
                    "varrobot": "",
                    "vartype": "1"
                }
            },
            "NodeProperty": {
                "inpar_Order": "",
                "inpar_filetype": "",
                "inpar_helpdesc": "",
                "inpar_init": "",
                "inpar_required": "0",
                "inputpar": "",
                "vardef": "'http://122.112.200.222:9080/login.action'",
                "vardesc": "",
                "varname": "url",
                "varpasstype": "1",
                "varrobot": "",
                "vartype": "1"
            },
            "NodeUI": {
                "FNodePx": "27.8017",
                "FNodePy": "332.052",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_var_0"
                    }
                ],
                "NodePx": "4938",
                "NodePy": "5188",
                "NodeSubType": "EnumWidget_VarBVGet",
                "NodeTag": "0814391624413",
                "NodeTitle": "url"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "browser_type": "'ie'"
                    },
                    {
                        "url": ""
                    },
                    {
                        "path": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "打开CSM",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "param": "",
                    "timeout": ""
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "217.342",
                "FNodePy": "229.992",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "l_par_1"
                    },
                    {
                        "Pidx": "l_par_2"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "5198",
                "NodePy": "5048",
                "NodeSubKeyNo": "Browser01",
                "NodeSubType": "EnumWidget_Config_Begin",
                "NodeTag": "0814383211710",
                "NodeTitle": "打开浏览器"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "42.3817",
                "FNodePy": "229.992",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4958",
                "NodePy": "5048",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "081438034338",
                "NodeTitle": "开始"
            }
        }
    ],
    "OpType": "0",
    "SeqTag": "LoginCSM_bp",
    "ViewCenterPx": "5850.48",
    "ViewCenterPy": "5259.26",
    "ViewScaling": "0.729"
}
