{
    "LineList": [
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814383211710_l_flow_0",
                "Px": "5225",
                "Py": "5124"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "081438034338_r_flow_0",
                "Px": "5150",
                "Py": "5124"
            },
            "LineTag": "081438286849",
            "LineType": "2"
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "InputProperty": [
                    {
                        "browser_type": "'ie'"
                    },
                    {
                        "url": ""
                    },
                    {
                        "path": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_CONTROL": {
                    "param": "",
                    "timeout": ""
                },
                "EP_EnumWidget_NAME": "EnumWidget_Config_Begin",
                "EP_EnumWidget_VALUE": "5000",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "339",
                "FNodePy": "150",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_occ_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "l_par_1"
                    },
                    {
                        "Pidx": "l_par_2"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "5218",
                "NodePy": "5048",
                "NodeSubKeyNo": "Browser01",
                "NodeSubType": "EnumWidget_Config_Begin",
                "NodeTag": "0814383211710",
                "NodeTitle": "打开浏览器"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "79",
                "FNodePy": "150",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4958",
                "NodePy": "5048",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "081438034338",
                "NodeTitle": "开始"
            }
        }
    ],
    "OpType": "0",
    "SeqTag": "LoginCSM_bp",
    "ViewCenterPx": "5572",
    "ViewCenterPy": "5282",
    "ViewScaling": "1"
}
