{
    "LineList": [
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "08151445709108_l_flow_0",
                "Px": "5265",
                "Py": "5004"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814473839038_r_flow_0",
                "Px": "5230",
                "Py": "4924"
            },
            "LineTag": "08151441488107",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814473839038_l_flow_0",
                "Px": "5045",
                "Py": "4924"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "0814440592931_r_flow_0",
                "Px": "4990",
                "Py": "4924"
            },
            "LineTag": "0814473463537",
            "LineType": "2"
        },
        {
            "LineColor": "255, 170, 170",
            "LineEnd": {
                "Pidx": "0814440592931_l_flow_0",
                "Px": "4805",
                "Py": "4924"
            },
            "LineSplit": {
                "Px": "",
                "Py": ""
            },
            "LineStart": {
                "Pidx": "081428048541_r_flow_0",
                "Px": "4710",
                "Py": "4924"
            },
            "LineTag": "0814440076630",
            "LineType": "2"
        }
    ],
    "NodeList": [
        {
            "NodePanelData": {
                "FlowProperty": {
                    "group": "",
                    "num": "1",
                    "sdc": "",
                    "seq": "GetData",
                    "sop": "Close",
                    "spr": [
                        {
                            "vardef": "7",
                            "vardesc": "",
                            "varname": "pv_maxPageNumber"
                        },
                        {
                            "vardef": "'i-Search-05'",
                            "vardesc": "",
                            "varname": "pv_key"
                        }
                    ],
                    "spv": [
                        {
                            "inpar_Order": "",
                            "inpar_filetype": "",
                            "inpar_helpdesc": "",
                            "inpar_init": "",
                            "inpar_required": "0",
                            "inputpar": "",
                            "vardef": "",
                            "vardesc": "",
                            "varname": "lv_totalResult",
                            "varpasstype": "1",
                            "varrobot": "",
                            "vartype": "1"
                        },
                        {
                            "vardef": "",
                            "vardesc": "",
                            "varname": "lv_pageResult",
                            "varpasstype": "1",
                            "vartype": "1"
                        }
                    ],
                    "spy": "Main"
                },
                "InputProperty": [
                    {
                        "pv_maxPageNumber": ""
                    },
                    {
                        "pv_key": ""
                    }
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
            },
            "NodeUI": {
                "FNodePx": "824",
                "FNodePy": "173",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "l_par_0"
                    },
                    {
                        "Pidx": "l_par_1"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_occ_0"
                    },
                    {
                        "Pidx": "r_occ_1"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "5258",
                "NodePy": "4928",
                "NodeSubType": "EnumWidget_Program_subflow",
                "NodeTag": "08151445709108",
                "NodeTitle": "GetData"
            }
        },
        {
            "NodePanelData": {
                "FlowProperty": {
                    "group": "",
                    "num": "1",
                    "sdc": "",
                    "seq": "ProductsPage",
                    "sop": "Close",
                    "spy": "Main"
                },
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
            },
            "NodeUI": {
                "FNodePx": "604",
                "FNodePy": "93",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "5038",
                "NodePy": "4848",
                "NodeSubType": "EnumWidget_Program_subflow",
                "NodeTag": "0814473839038",
                "NodeTitle": "ProductsPage"
            }
        },
        {
            "NodePanelData": {
                "FlowProperty": {
                    "group": "",
                    "num": "1",
                    "sdc": "",
                    "seq": "LoginCSM",
                    "sop": "Close",
                    "spv": [
                        {
                            "inpar_Order": "",
                            "inpar_filetype": "",
                            "inpar_helpdesc": "",
                            "inpar_init": "",
                            "inpar_required": "0",
                            "inputpar": "",
                            "vardef": "'TVlUqIwIyp0eXB=='",
                            "vardesc": "",
                            "varname": "password",
                            "varpasstype": "1",
                            "varrobot": "",
                            "vartype": "2"
                        },
                        {
                            "inpar_Order": "",
                            "inpar_filetype": "",
                            "inpar_helpdesc": "",
                            "inpar_init": "",
                            "inpar_required": "0",
                            "inputpar": "",
                            "vardef": "'ceshi001'",
                            "vardesc": "",
                            "varname": "userName",
                            "varpasstype": "1",
                            "varrobot": "",
                            "vartype": "1"
                        },
                        {
                            "inpar_Order": "",
                            "inpar_filetype": "",
                            "inpar_helpdesc": "",
                            "inpar_init": "",
                            "inpar_required": "0",
                            "inputpar": "",
                            "vardef": "'http://122.112.200.222:9080/login.action'",
                            "vardesc": "",
                            "varname": "url",
                            "varpasstype": "1",
                            "varrobot": "",
                            "vartype": "1"
                        }
                    ],
                    "spy": "Main"
                },
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "登录到CSM系统",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
            },
            "NodeUI": {
                "FNodePx": "364",
                "FNodePy": "93",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "l_flow_0"
                    },
                    {
                        "Pidx": "r_flow_0"
                    },
                    {
                        "Pidx": "r_ret_0"
                    }
                ],
                "NodePx": "4798",
                "NodePy": "4848",
                "NodeSubType": "EnumWidget_Program_subflow",
                "NodeTag": "0814440592931",
                "NodeTitle": "LoginCSM"
            }
        },
        {
            "NodePanelData": {
                "InputProperty": [
                ],
                "PubProperty": {
                    "NodeRemark": "",
                    "mouse_x_pos": "0",
                    "mouse_y_pos": "0",
                    "selcomment": "0",
                    "seltype": "",
                    "snapshot_preview": ""
                }
            },
            "NodeProperty": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodeUI": {
                "FNodePx": "84",
                "FNodePy": "93",
                "NodeIsBreak": "0",
                "NodePort": [
                    {
                        "Pidx": "r_flow_0"
                    }
                ],
                "NodePx": "4518",
                "NodePy": "4848",
                "NodeSubType": "EnumWidget_Begin",
                "NodeTag": "081428048541",
                "NodeTitle": "开始"
            }
        }
    ],
    "OpType": "0",
    "SeqTag": "Main_bp",
    "ViewCenterPx": "5127",
    "ViewCenterPy": "5057",
    "ViewScaling": "1"
}
