{
    "NodeList": [
        {
            "NodePh": "173",
            "NodePro": {
            },
            "NodePw": "261",
            "NodePx": "1620",
            "NodePy": "171",
            "NodeSubType": "EnumWidget_Program_subflow",
            "NodeTag": "ExportExcel"
        },
        {
            "NodePh": "213",
            "NodePro": {
            },
            "NodePw": "377",
            "NodePx": "1080",
            "NodePy": "171",
            "NodeSubType": "EnumWidget_Program_subflow",
            "NodeTag": "GetData"
        },
        {
            "NodePh": "133",
            "NodePro": {
            },
            "NodePw": "214",
            "NodePx": "758",
            "NodePy": "171",
            "NodeSubType": "EnumWidget_Program_subflow",
            "NodeTag": "ProductsPage"
        },
        {
            "NodePh": "133",
            "NodePro": {
            },
            "NodePw": "214",
            "NodePx": "429",
            "NodePy": "171",
            "NodeSubType": "EnumWidget_Program_subflow",
            "NodeTag": "LoginCSM"
        },
        {
            "NodePh": "103",
            "NodePro": {
                "EP_EnumWidget_NAME": "EnumWidget_Begin",
                "EP_EnumWidget_VALUE": "10",
                "EP_Gen": {
                    "EP_Gen_AFTERDELAY": "",
                    "EP_Gen_BEFOREDELAY": "",
                    "EP_Gen_NOTE": ""
                }
            },
            "NodePw": "214",
            "NodePx": "100",
            "NodePy": "171",
            "NodeSubType": "EnumWidget_Begin",
            "NodeTag": "开始"
        }
    ],
    "SeqTag": "Main_bp"
}
